# ccc-web-service-spielwiese

./: README.md
stomp/client/: README.md  main.js  package-lock.json
stomp/server/: README.md  build.gradle  settings.gradle
stomp/server/src/main/java/ch/so/agi/ccc/: Application.java
stomp/server/src/main/java/ch/so/agi/ccc/config/: StompSubscribeEventListener.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java
stomp/server/src/main/java/ch/so/agi/ccc/controller/: GreetingController.java  MainController.java  StompSubscribeEventListener.java  WebSocketEventListener.java
stomp/server/src/main/java/ch/so/agi/ccc/model/: CccMessage.java  Greeting.java  HelloMessage.java
stomp/server/src/main/java/ch/so/agi/websocketdemo/config/: WebSocketConfig.java
stomp/server/src/main/java/ch/so/agi/websocketdemo/controller/: ChatController.java
stomp/server/src/main/resources/: application.properties
stomp/server/src/main/resources/static/: app.js  app.js.1  index-baugk-afu-app.html  index-baugk-afu-gis.html  index.html
stomp/server/src/test/java/hello/: GreetingIntegrationTests.java
