# ========================
# APPLICATION
# ========================

# ========================
# SPRING BOOT: MULTIPART
# ========================

# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8080

# Set context path
server.contextPath=/ccc

# ========================
# SPRING BOOT: LOGGING
# ========================

logging.level.ch.so.agi = DEBUG